0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:37 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-7 319
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6683 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-7777-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-7777-exec-4 3825
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3624 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:16:47:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-4 997
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:48:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:52:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2020:16:52:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 642
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-7777-exec-6 3721
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-8 1765
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-7777-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:16:53:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-7777-exec-10 1125
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:32 +0800] "GET /travel/checkCode?1589878472231 HTTP/1.1" 200 273 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-7777-exec-10 703
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2020:16:54:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:16:55:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:16:55:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:55:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:16:55:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2020:17:51:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:53:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 114
0:0:0:0:0:0:0:1 - - [19/May/2020:17:53:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 534
0:0:0:0:0:0:0:1 - - [19/May/2020:17:53:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-7777-exec-3 4539
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3623 http-bio-7777-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 673
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-7777-exec-3 5846
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-5 1316
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2020:18:01:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:02:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:05:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2632 http-bio-7777-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 647
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-7777-exec-10 3802
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 132
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 747
0:0:0:0:0:0:0:1 - - [19/May/2020:18:12:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-7777-exec-3 4983
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 89
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 1014
0:0:0:0:0:0:0:1 - - [19/May/2020:18:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-7777-exec-3 4499
0:0:0:0:0:0:0:1 - - [19/May/2020:18:15:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-7777-exec-7 1007
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:20 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:16:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:29:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:29:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2020:18:29:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3594 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:29:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-7 3115
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 151
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 1272
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 309 http-bio-7777-exec-3 7398
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-5 1725
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:32:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:34:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:34:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:35:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-7777-exec-1 154
0:0:0:0:0:0:0:1 - - [19/May/2020:18:35:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:35:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2636 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:35:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-5 820
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-7777-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2640 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2020:18:36:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-5 1028
0:0:0:0:0:0:0:1 - - [19/May/2020:18:37:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-7777-exec-6 1102
0:0:0:0:0:0:0:1 - - [19/May/2020:18:37:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-7 43
0:0:0:0:0:0:0:1 - - [19/May/2020:18:37:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:37:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:37:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-7777-exec-1 119
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2665 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 447
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-7777-exec-8 4677
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-8 998
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:39:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:41:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2020:18:41:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:18:41:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:41:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:18:42:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:42:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-7777-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2020:18:42:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:43:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 147
0:0:0:0:0:0:0:1 - - [19/May/2020:18:43:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-1 116
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:18:51:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-5 932
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-7777-exec-1 160
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-5 691
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:18:56:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-7777-exec-7 4538
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-9 911
0:0:0:0:0:0:0:1 - - [19/May/2020:18:57:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-7777-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-7777-exec-1 130
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2663 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-4 701
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-7777-exec-6 5042
0:0:0:0:0:0:0:1 - - [19/May/2020:19:04:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-7777-exec-8 1185
0:0:0:0:0:0:0:1 - - [19/May/2020:19:04:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-7777-exec-9 35
0:0:0:0:0:0:0:1 - - [19/May/2020:19:04:04 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:04:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-7777-exec-10 1
