0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-7777-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-7777-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-7777-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-7777-exec-2 54
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:56 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 2059
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-7777-exec-10 6462
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-5 121
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:40 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:29 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 1936
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-7777-exec-7 40
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-9 61
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-7777-exec-10 4491
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:44 +0800] "GET /travel/checkCode?1590211004929 HTTP/1.1" 200 287 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:45 +0800] "GET /travel/checkCode?1590211005452 HTTP/1.1" 200 287 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-10 81
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 871
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 976
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/js/getParameter.js?_=1590214596081 HTTP/1.1" 200 247 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 78
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-7777-exec-6 5093
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-10 744
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 158
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:09 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-9 718
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 37
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 889
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 976
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/js/getParameter.js?_=1590214723941 HTTP/1.1" 200 247 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 103
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-7777-exec-6 4994
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-6 736
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19400 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 66
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-4 737
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 36
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1254
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 1384
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-7 1421
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 299
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 19400 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:42 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1026
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 1335
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/js/getParameter.js?_=1590215822667 HTTP/1.1" 200 247 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-7777-exec-6 5449
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-6 855
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 71
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 70
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-7777-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:14:38:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:38:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 30
