0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-7777-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-7777-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-7777-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-7777-exec-2 54
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:56 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:13:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 2059
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-7777-exec-10 6462
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-5 121
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:40 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:29 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 1936
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-7777-exec-7 40
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-9 61
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:32 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:33 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-7777-exec-10 4491
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:44 +0800] "GET /travel/checkCode?1590211004929 HTTP/1.1" 200 287 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:13:16:45 +0800] "GET /travel/checkCode?1590211005452 HTTP/1.1" 200 287 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-10 81
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:13:17:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 871
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 976
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/js/getParameter.js?_=1590214596081 HTTP/1.1" 200 247 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 78
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-7777-exec-6 5093
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-10 744
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 158
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:09 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-9 718
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 37
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 889
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 976
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/js/getParameter.js?_=1590214723941 HTTP/1.1" 200 247 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 103
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-7777-exec-6 4994
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-6 736
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:14:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19400 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 66
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-4 737
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 36
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1254
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 1384
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 31
0:0:0:0:0:0:0:1 - - [23/May/2020:14:24:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-7 1421
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 299
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 19400 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:37 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:42 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19400 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:25:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:14:36:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1026
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 1335
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/js/getParameter.js?_=1590215822667 HTTP/1.1" 200 247 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-7777-exec-6 5449
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-6 855
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 71
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 70
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-7777-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2020:14:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:14:38:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:14:38:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [23/May/2020:15:05:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:05:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2020:15:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 933
0:0:0:0:0:0:0:1 - - [23/May/2020:15:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 1015
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:16 +0800] "GET /travel/js/getParameter.js?_=1590217696030 HTTP/1.1" 200 247 http-bio-7777-exec-8 23
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 281
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-7777-exec-7 4462
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-7 771
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 216
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:15 +0800] "GET /travel/js/getParameter.js?_=1590217755835 HTTP/1.1" 200 247 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:18 +0800] "GET /travel/js/getParameter.js?_=1590217758771 HTTP/1.1" 200 247 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3641 http-bio-7777-exec-1 105
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:10 +0800] "GET /travel/js/commons.js HTTP/1.1" 200 1491 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:11 +0800] "GET /travel/js/getParameter.js?_=1590217809836 HTTP/1.1" 200 247 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-5 647
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 808
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-7777-exec-3 4580
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-9 780
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 25
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:41 +0800] "GET /travel/js/getParameter.js?_=1590217841293 HTTP/1.1" 200 247 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 50
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:49 +0800] "GET /travel/js/getParameter.js?_=1590217849521 HTTP/1.1" 200 247 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 50
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-8 2356
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 2586
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:20 +0800] "GET /travel/js/getParameter.js?_=1590219679485 HTTP/1.1" 200 247 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 114
0:0:0:0:0:0:0:1 - - [23/May/2020:15:41:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-7777-exec-9 6702
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-5 1595
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 55
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-7777-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:08 +0800] "GET /travel/js/getParameter.js?_=1590219728230 HTTP/1.1" 200 247 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/js/getParameter.js?_=1590219733465 HTTP/1.1" 200 247 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2020:15:49:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-2 712
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 816
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:08 +0800] "GET /travel/js/getParameter.js?_=1590220207530 HTTP/1.1" 200 247 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 58
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-7777-exec-6 5777
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/js/getParameter.js?_=1590220215510 HTTP/1.1" 200 247 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 114
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:24 +0800] "GET /travel/js/getParameter.js?_=1590220223800 HTTP/1.1" 200 247 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:34 +0800] "GET /travel/js/getParameter.js?_=1590220233671 HTTP/1.1" 200 247 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 72
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-7777-exec-10 26
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:43 +0800] "GET /travel/js/getParameter.js?_=1590220242395 HTTP/1.1" 200 247 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 32
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-10 802
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:15:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 21
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:08 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:09 +0800] "GET /travel/js/getParameter.js?_=1590220268840 HTTP/1.1" 200 247 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:31 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:31 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:39 +0800] "GET /travel/js/getParameter.js?_=1590220298780 HTTP/1.1" 200 247 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 59
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/js/getParameter.js?_=1590220303151 HTTP/1.1" 200 247 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/js/getParameter.js?_=1590220305352 HTTP/1.1" 200 247 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 78
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-2 1318
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-3 1202
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2020:15:57:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 25
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19400 http-bio-7777-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 52
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-1 1695
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:09 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:11 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14958 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-7777-exec-6 38
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 82
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:20 +0800] "GET /travel/js/getParameter.js?_=1590220759597 HTTP/1.1" 200 247 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 103
0:0:0:0:0:0:0:1 - - [23/May/2020:15:59:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-7777-exec-5 5002
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-7777-exec-2 100
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-3 31
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:16 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14958 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:17 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-7777-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:21 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-7777-exec-3 450
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:21 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-1 182
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:36 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-7777-exec-8 50
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14958 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-7777-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:00:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14958 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:47 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:47 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-6 120
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:16:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:16:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 13
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-7777-exec-1 0
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-7777-exec-2 38
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 8
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 3
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-9 4
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 5
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 7
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 7
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 7
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 9
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 4
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 6
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 4
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 10
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 7
127.0.0.1 - - [23/May/2020:16:32:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 6
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3971 http-bio-7777-exec-10 3
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 2
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 3
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 3
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 2
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 2
127.0.0.1 - - [23/May/2020:16:32:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 4
127.0.0.1 - - [23/May/2020:16:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-6 914
127.0.0.1 - - [23/May/2020:16:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 1037
127.0.0.1 - - [23/May/2020:16:32:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-7777-exec-6 6
127.0.0.1 - - [23/May/2020:16:32:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-1 1
127.0.0.1 - - [23/May/2020:16:32:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 31
127.0.0.1 - - [23/May/2020:16:32:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-7777-exec-6 1299
127.0.0.1 - - [23/May/2020:16:32:14 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-7777-exec-9 17
127.0.0.1 - - [23/May/2020:16:32:15 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-7777-exec-1 33
127.0.0.1 - - [23/May/2020:16:32:15 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-9 78
127.0.0.1 - - [23/May/2020:16:32:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-9 1
127.0.0.1 - - [23/May/2020:16:32:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-1 98
127.0.0.1 - - [23/May/2020:16:32:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-9 7
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14955 http-bio-7777-exec-3 22
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-7777-exec-4 1
127.0.0.1 - - [23/May/2020:16:41:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-2 5
127.0.0.1 - - [23/May/2020:16:41:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 2
127.0.0.1 - - [23/May/2020:16:41:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-7777-exec-6 1
127.0.0.1 - - [23/May/2020:16:41:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-7777-exec-10 2
127.0.0.1 - - [23/May/2020:16:41:36 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-7777-exec-2 198
127.0.0.1 - - [23/May/2020:16:41:36 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-7777-exec-4 207
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-7777-exec-4 3
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-7777-exec-10 0
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-7777-exec-3 5
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-6 9
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 24
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 1
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 27
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 2
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 3
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-10 5
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-3 7
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-7777-exec-4 10
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-7777-exec-6 2
127.0.0.1 - - [23/May/2020:16:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-7777-exec-10 24
127.0.0.1 - - [23/May/2020:16:41:41 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-7777-exec-6 4
127.0.0.1 - - [23/May/2020:16:41:41 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-7777-exec-6 4
127.0.0.1 - - [23/May/2020:16:41:41 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
127.0.0.1 - - [23/May/2020:16:41:42 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-6 4
127.0.0.1 - - [23/May/2020:16:41:42 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-7777-exec-6 1
127.0.0.1 - - [23/May/2020:16:41:43 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 1
127.0.0.1 - - [23/May/2020:16:41:46 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-7777-exec-6 5
